<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
            font-size: 18px !important;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>

</head>

<body class="w3-container">

    Updated: 2022-03-27

    <h1>SQL Server Jobs</h1>
    <p>
        Jobs are tools to automate tasks. SQL Server Job feature provides a quick and reliable
        way of setting up automated processes. With SQL Server jobs, we can easily use tables
        to serve as messages queues, and use tables to record execution logs and track job execution 
        history.

    </p>
    <p>With a SQL Server instance, this application contains scripts for:</p>

    <ul>

        <li>create a job</li>
        <li>query jobs</li>
        <li>query steps of a job</li>
        <li>query schedules </li>
        <li>query job execution history</li>

    </ul>
    <p>The application structure</p>
    <img src="images/stru.png">

</body>

</html>